{
    "_from": "total.js",
    "author": {
        "name": "Peter Sirka",
        "email": "petersirka@gmail.com",
        "url": "http://www.petersirka.eu"
    },
    "bin": {
        "total": "./bin/total",
        "total.js": "./bin/total",
        "tpm": "./bin/tpm",
        "totalpackage": "./bin/tpm"
    },
    "description": "HMVC framework for node.js",
    "devDependencies": {},
    "directories": {
        "test": "test"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "keywords": ["total", "framework", "web", "websocket", "mvc", "controller", "view", "angular.js", "upload", "picture", "graphicsmagick", "imagemagick", "eshop", "blog", "forum", "chat", "game", "nosql", "database", "streaming", "live", "server sent events", "sse", "multipart", "x-mixed-replace"],
    "license": "MIT",
    "main": "./index.js",
    "name": "total.js",
    "readmeFilename": "readme.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/totaljs/framework.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "contributors": [{
        "name": "Peter Širka",
        "email": "petersirka@gmail.com"
    }, {
        "name": "Jozef Gula",
        "email": "gula.jozef@gmail.com"
    }, {
        "name": "Andrea Sessa",
        "email": "andrea.sessa@gmail.com"
    }],
    "version": "1.9.1",
    "homepage": "http://www.totaljs.com",
    "bugs": {
        "url": "https://github.com/totaljs/framework/issues",
        "email": "petersirka@gmail.com"
    }
}