{
    "name": "total.js",
    "version": "1.5.0",
    "description": "web framework (MVC) for node.js",
    "main": "./index.js",
    "keywords": [ "total", "framework", "web", "websocket", "mvc", "controller", "view", "angular.js", "upload", "picture", "graphicsmagick", "imagemagick", "eshop", "blog", "forum", "chat", "game", "nosql", "database", "streaming", "live", "server sent events", "sse", "multipart", "x-mixed-replace"],
    "engines": {
        "node": ">=0.8.0"
    },
    "readmeFilename": "readme.md",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/totaljs/framework.git"
    },
    "license": "MIT",
    "author": {
        "name": "Peter Širka"
    },
    "bin": { "total": "./bin/total", "total.js": "./bin/total", "tpm": "./bin/tpm" },
    "_from": "total.js",
    "directories": {
        "test": "test"
    }
}